## PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/piapidb
spring.datasource.username=postgres
spring.datasource.password=root
##spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
###port
server.port=8081
#Output logging file
logging.file.name = mylog.log
